<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Register"
                    android:textSize="18dp"
                    android:textColor="#4C4C4C"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/et_hint_text_color"
                    android:layout_marginTop="5dp"
                    android:text="Before we get to shopping, let us get to know you a\nlittle better."
                    android:fontFamily="@font/nunito_sans_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="First Name*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="Abc"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Last Name*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="Abc"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_eMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="username@gmail.com"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="New Password*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:inputType="textPassword"
                    android:hint="username@gmail.com"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Confirm Password*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:inputType="textPassword"
                    android:hint="username@gmail.com"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="7dp"-->
        <!--            android:background="@drawable/edit_text_bg"-->
        <!--            android:fontFamily="@font/nunito_sans_bold"-->
        <!--            android:hint="Search building/Area/Etc."-->
        <!--            android:padding="10dp"-->
        <!--            android:textColor="@color/page_heading_text_color"-->
        <!--            android:textColorHint="@color/et_hint_text_color"-->
        <!--            android:textSize="14sp">-->

        <!--        </EditText>-->

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="House/Flat/Block No./Building/Complex"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="Save and proceed"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito_sans_bold"/>

        </LinearLayout>

</ScrollView>