<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/et_heading_text_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="@color/et_heading_text_color"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    android:contentDescription="image"
                    android:src="@drawable/person_outline_24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="First Name*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="Abc"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Last Name*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="Abc"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_eMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="username@gmail.com"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Password*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:inputType="textPassword"
                    android:hint="Abc"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    android:fontFamily="@font/nunito_sans_regular"/>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="7dp"-->
        <!--            android:background="@drawable/edit_text_bg"-->
        <!--            android:fontFamily="@font/nunito_sans_bold"-->
        <!--            android:hint="Search building/Area/Etc."-->
        <!--            android:padding="10dp"-->
        <!--            android:textColor="@color/page_heading_text_color"-->
        <!--            android:textColorHint="@color/et_hint_text_color"-->
        <!--            android:textSize="14sp">-->

        <!--        </EditText>-->

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/page_heading_text_color"
                    android:hint="House/Flat/Building/Complex"
                    android:textColorHint="@color/et_hint_text_color"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_sans_bold"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Update"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito_sans_bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>