<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:orientation="vertical"
            android:background="@color/white">

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="Register"
                    android:textSize="16dp"
                    android:textColor="#4C4C4C"
                    app:textStyle = "7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4C4C4C"
                    android:layout_marginTop="5dp"
                    android:text="Before we get to shopping, let us get to know you a\nlittle better."
                    android:textSize="10dp"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="First Name*"
                    android:textColor="@color/et_heading_text_color"
                    android:textSize="12dp"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_firstName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter First Name"
                    android:inputType="text"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Last Name*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_lastName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter last Name"
                    android:inputType="text"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />


                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Email Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_eMail"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Email Address"
                    android:inputType="text"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />


                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="New Password*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_newPassword"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter New Password"
                    android:inputType="textPassword"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />


                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Confirm Password*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_confirmPassword"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />


                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Address*"
                    android:textSize="@dimen/et_heading_text_size"
                    android:textColor="@color/et_heading_text_color"
                    app:textStyle = "8"/>

                <com.gts.saintfarmpractice.util.SaintfarmEditText
                    android:id="@+id/et_address"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter Address"
                    android:inputType="text"
                    app:textStyle="7" />

                <com.gts.saintfarmpractice.util.SaintfarmTextView
                    android:id="@+id/tv_errorAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#E61014"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:textStyle="8" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Save and proceed"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:textAllCaps="false"/>

        </LinearLayout>

</ScrollView>